plugins {
    id('java-library')
    id('org.jreleaser') version('1.13.1')
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'org.jreleaser'

    ext {
        guavaVersion = '33.2.1-jre'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
        compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.6'
    }

    group = 'com.yvhk.rollinglimiter'
    version = '1.0.0'

    jreleaser {
        signing {
            active = 'ALWAYS'
            armored = true
        }
        deploy {
            maven {
                mavenCentral {
                    sonatype {
                        active = 'ALWAYS'
                        url = 'https://central.sonatype.com/api/v1/publisher'
                        stagingRepository('target/staging-deploy')
                    }
                }
            }
        }
    }
}
