pluginManagement {
    repositories {
        maven {
            url('https://plugins.gradle.org/m2/')
        }
        gradlePluginPortal()
    }
}

include 'core-api'
include 'cache'

rootProject.name = 'com.yvhk.rollinglimiter'
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}
